<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Petrol System</title>
  <link rel="icon" href="{% static 'images/login.png' %}">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
  <style>
 html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.form {
    background: linear-gradient(-45deg, #23d5ab, #ee7752, #e73c7e, #23a6d5)!important;
    background-size: 400% 400%;
    animation: gradientc 3s ease infinite;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes gradientc {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.errors{
  color: black;
  background-color: #23d5ab;
}
</style>

</head>
<body>
<br><br>
    <div class="row text-center">
             <div class="col-md-3"></div>
             <div class="col-md-6">

                 {% for message in messages %}
            <div class="container-fluid p-0">
              <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {{ message }}
              </div>
            </div>
            {% endfor %}
             </div>
             <div class="col-md-3"></div>
          </div>
<br><br>
<div class="container text-center">
  <h4><b>Welcome!!! Kindly Login</b></h4>
</div>

<div class="text-center form container">
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="form-group">
      {{ form.username.label_tag }}
      {{ form.username }}
    </div>

    <div class="form-group">
      {{ form.password.label_tag }}
      {{ form.password }}

    </div>
      <div class="errors text-center">
            {{ form.errors }}
      </div>

    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>
